# 生产环境（Linux生产环境）（上传头像保存地址）
file.imageUserFaceLocation=/workspaces/images/foodie/faces
# URL地址公共部分（访问本地静态资源, 本地用户头像）（localhost改为公网IP\域名）
file.imageServerUrl=http://api.hanknight.shop:8088/foodie-api/foodie/faces