# Windows环境下, D:\\workspaces\\images\\foodie\\faces
file.imageUserFaceLocation=\\workspaces\\images\\foodie\\faces
# URL地址公共部分（访问本地静态资源, 本地用户头像）
file.imageServerUrl=http://localhost:8088/foodie/faces
